plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gmission'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	
	implementation 'org.springframework.boot:spring-boot-starter:3.1.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	
    //testImplementation("org.springframework.boot:spring-boot-starter-test")
    //testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2")

	// jsp 설정
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'	
	implementation 'org.springframework.security:spring-security-taglibs'

	// mybatis 설정
	implementation'org.mybatis:mybatis:3.5.13'
	implementation'org.mybatis:mybatis-spring:3.0.2'
	implementation'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	
	
	
	
	
	implementation fileTree(dir:"lib" , include:"*.jar")
}

tasks.named('test') {
	useJUnitPlatform()
}
