server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


server.port=38080


#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/META-INF/views/
spring.mvc.view.suffix=.jsp


# devtools.livereload.enabled=true


# Tibero setting
#spring.datasource.url=jdbc:tibero:thin:@192.168.56.1:8629:tibero
spring.datasource.url=jdbc:log4jdbc:tibero:thin:@192.168.56.1:8629:tibero
#spring.datasource.url=jdbc:log4jdbc:tibero:thin:@192.168.124.228:8629:tibero
spring.datasource.username=gmission
spring.datasource.password=gms0258
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# mybatis config
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.gmission.doc.vo
mybatis.mapper-locations=mybatis/map/*.xml


# log4j config
logging.config=classpath:log4j2.xml

# compression test 진행
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048

#multipart 사이즈 관련
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
